# Notes

./: .gitignore  README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/timistired/notes/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/timistired/notes/: KoinModules.kt  MainActivity.kt  NotesApplication.kt  koinModules.kt
app/src/main/java/com/timistired/notes/data/location/: ILocationRepository.kt  LocationRepository.kt
app/src/main/java/com/timistired/notes/data/location/client/: ILocationClient.kt  LocationClient.kt
app/src/main/java/com/timistired/notes/data/location/di/: LocationDataModule.kt
app/src/main/java/com/timistired/notes/data/location/entity/: Location.kt
app/src/main/java/com/timistired/notes/data/location/model/: Location.kt
app/src/main/java/com/timistired/notes/data/model/: Location.kt  Note.kt  NoteFull.kt  NotePreview.kt
app/src/main/java/com/timistired/notes/data/model/mapping/: NoteMappings.kt
app/src/main/java/com/timistired/notes/data/notes/: INotesRepository.kt  NotesRepository.kt
app/src/main/java/com/timistired/notes/data/notes/database/: NotesDatabase.kt  RoomConverter.kt
app/src/main/java/com/timistired/notes/data/notes/di/: NotesDataModule.kt
app/src/main/java/com/timistired/notes/data/notes/entity/: Note.kt
app/src/main/java/com/timistired/notes/data/notes/local/: INotesLocalDataSource.kt  NotesDao.kt  NotesLocalDataSource.kt
app/src/main/java/com/timistired/notes/data/notes/model/: Note.kt
app/src/main/java/com/timistired/notes/exception/: LocationUnavailableException.kt
app/src/main/java/com/timistired/notes/mapping/: NoteMappings.kt
app/src/main/java/com/timistired/notes/ui/: NotesActivity.kt
app/src/main/java/com/timistired/notes/ui/create/: CreateFragment.kt  CreateUiState.kt  CreateUiStatus.kt  CreateViewModel.kt
app/src/main/java/com/timistired/notes/ui/create/di/: CreateModule.kt
app/src/main/java/com/timistired/notes/ui/detail/: DetailFragment.kt  DetailUiState.kt  DetailViewModel.kt  NoteFull.kt
app/src/main/java/com/timistired/notes/ui/detail/di/: DetailModule.kt
app/src/main/java/com/timistired/notes/ui/overview/: NotePreview.kt  OverviewAdapter.kt  OverviewFragment.kt  OverviewViewModel.kt
app/src/main/java/com/timistired/notes/ui/overview/di/: OverviewModule.kt
app/src/main/java/com/timistired/notes/util/: Constants.kt  Event.kt  FadeInAnimator.kt  TopSpacingDecoration.kt
app/src/main/java/com/timistired/notes/util/dateHelper/: DateHelper.kt  IDateHelper.kt
app/src/main/java/com/timistired/notes/util/dateHelper/di/: DateHelperModule.kt
app/src/main/java/com/timistired/notes/util/extensions/: FragmentExtensions.kt  ViewExtensions.kt
app/src/main/java/com/timistired/notes/util/locationHelper/: ILocationHelper.kt  LocationHelper.kt
app/src/main/java/com/timistired/notes/util/locationHelper/di/: LocationHelperModule.kt
app/src/main/java/com/timistired/notes/util/log/: ILogger.kt  SimpleLogger.kt
app/src/main/java/com/timistired/notes/util/log/di/: LoggerModule.kt
app/src/main/java/com/timistired/notes/util/sharedPreferences/: ISharedPrefHelper.kt  SharedPrefHelper.kt
app/src/main/java/com/timistired/notes/util/sharedPreferences/di/: SharedPrefModule.kt
app/src/main/res/drawable/: gradient_background.xml
app/src/main/res/layout/: activity_notes.xml  fragment_create.xml  fragment_detail.xml  fragment_overview.xml  rv_item_overview.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-de-rDE/: strings.xml
app/src/test/java/com/timistired/notes/: DateHelperTest.kt  ExampleUnitTest.kt  LocationRepositoryTest.kt  NoteMappingsTest.kt  NoteTestUtils.kt  NotesLocalDataSourceTest.kt  NotesRepositoryTest.kt
gradle/wrapper/: gradle-wrapper.properties
