plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    id 'kotlin-kapt'
    id 'androidx.navigation.safeargs.kotlin'
}

android {
    compileSdk 31

    defaultConfig {
        applicationId "com.timistired.notes"
        minSdk 24
        targetSdk 31
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"

        javaCompileOptions {
            annotationProcessorOptions {
                arguments += ["room.schemaLocation": "$projectDir/schemas".toString()]
            }
        }
    }

    buildFeatures {
        viewBinding true
    }

    buildTypes {
        debug {
            minifyEnabled false
        }
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
}

dependencies {
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    def core_ktx_version = "1.8.0"
    def appcompat_version = "1.4.2"
    def material_version = "1.6.1"
    def constraint_layout_version = "2.1.4"
    def nav_version = "2.4.2"
    def lifecycle_version = "2.4.1"
    def koin_version = "3.2.0"
    def room_version = "2.4.2"
    def rx_version = "3.0.0"
    def coachmarks_version = "1.13.2"
    def location_version = "20.0.0"
    def settings_version = "1.2.0"
    def junit_version = "4.13.2"
    def mockk_version = "1.12.4"
    def android_test_version="1.1.3"
    def espresso_version="3.4.0"

    // Core dependencies
    implementation "androidx.core:core-ktx:$core_ktx_version"
    implementation "androidx.appcompat:appcompat:$appcompat_version"
    implementation "com.google.android.material:material:$material_version"
    implementation "androidx.constraintlayout:constraintlayout:$constraint_layout_version"

    // Navigation
    implementation "androidx.navigation:navigation-fragment-ktx:$nav_version"
    implementation "androidx.navigation:navigation-ui-ktx:$nav_version"

    // Lifecycle
    implementation "androidx.lifecycle:lifecycle-viewmodel-ktx:$lifecycle_version"
    implementation "androidx.lifecycle:lifecycle-livedata-ktx:$lifecycle_version"
    implementation "androidx.lifecycle:lifecycle-runtime-ktx:2.5.0-rc02"

    // Koin
    implementation "io.insert-koin:koin-android:$koin_version"

    // Room
    kapt "androidx.room:room-compiler:$room_version"
    implementation "androidx.room:room-runtime:$room_version"
    implementation "androidx.room:room-rxjava3:$room_version"
    implementation "androidx.room:room-paging:$room_version"

    // RxJava
    implementation "io.reactivex.rxjava3:rxjava:$rx_version"
    implementation "io.reactivex.rxjava3:rxandroid:$rx_version"

    // Coachmarks
    implementation "com.getkeepsafe.taptargetview:taptargetview:$coachmarks_version"

    // Fused Location
    implementation "com.google.android.gms:play-services-location:$location_version"

    // Settings
    implementation "androidx.preference:preference-ktx:$settings_version"

    // Test dependencies
    testImplementation "junit:junit:$junit_version"
    testImplementation "io.mockk:mockk:$mockk_version"
    androidTestImplementation "androidx.test.ext:junit:$android_test_version"
    androidTestImplementation "androidx.test.espresso:espresso-core:$espresso_version"
}